############################################################
# Este arquivo configura as propriedades de Log geral do scsci
############################################################

############################################################
# Global
############################################################
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level= ALL

############################################################
# Específica.
############################################################

# Padrão de saída em arquivo no diretório específicado pelo usuário.
#java.util.logging.FileHandler.pattern = log/rml_log%g.txt
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.count = 100
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Example to customize the SimpleFormatter output format
# to print one-line log message like this:
#     <level>: <log message> [<date/time>]
#
java.util.logging.SimpleFormatter.format=[%1$tY/%1$tm/%1$td %1$tH:%1$tM:%1$tS] [%4$-11s] : %5$s%n
#[%1$tY/%1$tm/%1$td %1$tH:%1$tM:%1$tS] [%2$s] [%4$-11s] : %5$s%n

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log INFO
# messages:
com.xyz.foo.level = INFO
#[%1$tF %1$tT] [%4$-7s] %5$s %n